*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Audiowide", sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
.navbar .car{
  mix-blend-mode: multiply;
}
.navbar .menu-icon{
  mix-blend-mode: multiply;
}
nav{
  flex:1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-position: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 2560px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #00FFE7;
  color:#0800FF;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #FF5DAC;
}
.header{
  min-width: 1900px;
  min-height: 965px;
  background: radial-gradient(#fff,#697BFF);
}
.header .row{
  margin-top: 70px;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1920px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 50%;
  padding: 10px;
  min-width: 300px;
  min-height: 400px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.col-4 p{
  font-size: 18px;
}
.col-4:hover{
  transform: translateY(-5px);
}
.row2{
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-around;
}
.rating .fa{
  color: #697BFF;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #697BFF;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h3{
  color: #555;
  font-weight: normal;
}

.col-5{
  flex-basis: 50%;
  min-width: 300px;
}
.col-5 img{
  max-width: 100%;
}
.col-5 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

/*------offer------*/

.offer{
  background: radial-gradient(#fff,#697BFF);
  margin-top: 80px;
  padding: 80px 0;
}
.col-5 .offer-img{
  padding: 50px;
}
.col-5 h2{
  color: #555;
}

/*------testimonial------*/

.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: left;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 40px;
  color: #FF5DAC;
}
.col-3 p{
  font-size: 20px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h2{
  font-weight: 600;
  color: #555;
  font-size: 24px;
}

/*------footer------*/
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 20px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  margin-bottom: 20px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu-icon{
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

/*------account-page------*/
.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff,#697BFF);
}
.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
 }
 .form-btn{
   display: inline-block;
 }
 .form-container form{
   max-width: 300px;
   padding: 0 20px;
   position: absolute;
   top: 130px;
   transition: transform 1s;
 }
 form input{
   width: 100%;
   height: 30px;
   margin: 10px 0;
   padding: 0 10px;
   border 1px solid #ccc;
 }
 form .btn{
   width: 100%;
   border: none;
   cursor: pointer;
   margin: 10px 0;
 }
 form .btn:focus{
   outline: none;
 }
 #LoginForm{
   left: -300px;

 }
 #Regform{
   left: 0px;

 }
 form a{
   font-size: 12px;
 }
 #Indicator{
   width: 100px;
   border: none;
   background: #697BFF;
   height: 3px;
   margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
 }
/*------media query for menu------*/
/*@media only screen and (max-width: 2560px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}*/
/*------all products page------*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #697BFF;
  padding: 5px;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #697BFF;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
.page-btn span:hover{
  background: #697BFF;
  color: #fff;
}
/*------single product detail------*/
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}
.single-product h3{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #697BFF;
}
input:focus{
  outline: none;
}
.single-product .fa{
  color: #697BFF;
  margin-left: 10px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
.col-6{
  flex-basis: 25%;
  padding: 10px;
  min-width: 400px;
  min-height: 700px;
  transition: transform 0.5s;
}
.col-6 img{
  width: 100%;
}
.col-6 p{
  font-size: 18px;
}
.col-6:hover{
  transform: translateY(-5px);
}
.row3{
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-around;
}
/*------cart items------*/
.cart-page{
  margin: 80px auto;
}
.detail-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #697BFF;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #697BFF;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #697BFF;
  width: 100%;
  max-width: 300px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
/*------media query for less than 600 screen size------*/
@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h1{
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p{
    display: none;
  }
}
